.item
  display: flex
  align-items: start
  color: #000
  text-decoration: none
  border-radius: 4px
  padding: 5px
  border: 1px solid #E5E8ED
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)

.image
  height: 200px
  margin-right: 20px
  flex: 0 1 30%

.image img
  height: 100%

.content
  display: flex
  flex-direction: column

.title
  margin-bottom: 10px
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
