
  
.wrapper 
  display: flex
  padding: 50px 0
  
.content
  display: flex
  flex-direction: column
  border: 1px solid #E5E8ED
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
  padding: 20px
  border-radius: 4px

.content p
  margin-bottom: 20px

.image
  height: 50vh
  margin-right: 20px
  flex: 0 1 30%

.image img
  height: 100%

.content 
  display: flex
  flex-direction: column
  font-size: 20px

.title
  margin-bottom: 5px
  

.tabline
  font-size: 24px
  margin-bottom: 30px
  border-bottom: 1px solid #000

.link 
  text-decoration: none
  font-size: 16px
  color: #000
  border: 1px solid #E5E8ED
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
  border-radius: 4px
  padding: 5px 10px
  font-size: 20px
  margin-top: 50px
  display: block
  width: fit-content
