* 
  box-sizing: border-box
  margin: 0
  padding: 0

ul
  list-style: none

.container
  max-width: 1230px
  padding: 0 15px
  margin: 0 auto

.btn-reset
  border: none
  background: transparent
  cursor: pointer