.app
    padding: 50px 0
    
.list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
    margin-bottom: 30px

    @media (max-width: 1170px)
        grid-template-columns: repeat(3, 1fr)
    @media (max-width: 930px)
        grid-template-columns: repeat(2, 1fr)
    @media (max-width: 600px)
        grid-template-columns: 1fr

